<!DOCTYPE html>
  <html>
    <head>
      <title> Martjinni - About</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css?v=1.0-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css?v=1.0"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/stepper.css?v=1.0"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body> 
      <!--Import jQuery before materialize.js?v=1.0-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js?v=1.0"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js?v=1.0"></script>
        <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
      <script type="text/javascript" src="js/header.js?v=1.0"></script>
        <script type ="text/javascript" src="js/preloader.js?v=1.0"></script>
        <!-----pre loader--------->
        <div id="prelaoder">
          <!--  <div class="spinner"><div class="spinner-inner">
</div></div> -->
<div class="loader"></div>
        </div>

        <ul id="profileContent" class="dropdown-content">
        </ul>
        <nav>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo"><span class="headas">About Us</span></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse" id="menuSideNav"><i class="material-icons" style="color:#ffa751;">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <div id="test"></div>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <div id ="test2"></div>
            </ul>
          </div>
        </nav>
  <!-- Modal Structure -->
    <div class="row">
      <div class="col s12">
        <img src="images/1.jpg" style="width:100%">
      </div>
    </div>
      <div class="container">
        <div class="row">
          <div class="col s12 l12">
            <h2>About Us</h2>
            <p>We Martjinni are all in one integrated market connecting company. Martjinni is focused in bringing all your commercial and daily needs requirement available in your locality under a single application. We at Martjinni platform will provide its users with a list of shops and services used in your daily life based on category search. We with Marjinni Platform will provide a vast list of options and alternatives to its end users and empowering them to chose from the vast list of offers available to them. The users of Martjinni will have access to all the list of shops and service provider and can compare the price, offers and the best in the market goods or service at the cheapest rate.</p>
            <p>The Martjinni will expand its categories and list of service offered on a regular basis. The Martjinni team will assure that we serve as connecting bridge between the local shops and service provider and the ultimate customers so that both the ends are connected and the flow of goods and services in the market is smoothen and less time consuming. The core of our Martjinni platform will be dedicated in providing its users with the best available option in minimal time.</p>
            <div style="text-align:center"><span>We are here to be your virtual assistant to fulfil all your demands.</span></div>
          </div>
        </div>
      </div>
    </body>
  </html>
