<!DOCTYPE html>
  <html>
    <head>
      <title> Martjinni - About</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css?v=1.0-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css?v=1.0"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/stepper.css?v=1.0"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
      <!--Import jQuery before materialize.js?v=1.0-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js?v=1.0"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js?v=1.0"></script>
        <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
      <script type="text/javascript" src="js/header.js?v=1.0"></script>
        <script type ="text/javascript" src="js/preloader.js?v=1.0"></script>
        <!-----pre loader--------->
        <div id="prelaoder">
          <!--  <div class="spinner"><div class="spinner-inner">
</div></div> -->
<div class="loader"></div>
        </div>

        <ul id="profileContent" class="dropdown-content">
        </ul>
        <nav>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo"><span class="headas">About Us</span></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse" id="menuSideNav"><i class="material-icons" style="color:#ffa751;">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <div id="test"></div>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <div id ="test2"></div>
            </ul>
          </div>
        </nav>
  <!-- Modal Structure -->
    <div class="container-fluid">
      <div class="row" >
        <div class="col s12 m10 l10 xl10 offset-m2 offset-xl1 fade">
          <ul class="collapsible popout" data-collapsible="accordion" style="opacity: 0.8;">
            <li>
              <div class="collapsible-header"><i class="material-icons">expand_more</i>Brief about JINNI</div>
              <div class="collapsible-body"><span>
                  <p align="justify">
                    Martjinni Private Limited ("Martjinni") is the owner of brand Martjinni & martjinni.com. By using Martjinni services, you agree that you have read, understood and agreed to these Terms & Conditions. You also agree to review this agreement periodically to be aware of modifications to this agreement, which, modifications Martjinni may make at any time. Your continued use of this Site will be deemed your conclusive acceptance of any Modified Agreement.
                  </p>
              </span></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">expand_more</i>JINNI Service Policy</div>
              <div class="collapsible-body"><span>
                  <p align="justify">
                    Martjinni is a platform with different stores who sells, Groceries, Beverages, Food times, Stationery etc. [products listed on our website and android/ios application] and services offered by our various affiliates/ registered merchants/vendors/service providers.
Our website attempts to display product images shown on the site as accurately as possible, however, we cannot guarantee that the colour of products viewed on either our website or android/ios application, matches the product colour available with our affiliates/ registered merchants/vendors/service providers.
                  </p>
              </span></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">expand_more</i>Eligiblity to Use</div>
              <div class="collapsible-body"><span>
                  <p align="justify">
                    Persons who are "incompetent to contract" within the meaning of the Indian Contract Act, 1872 including minors, un-discharged insolvents etc. are not eligible to use/access either our website or android/ios application.
                  </p>
                  <p align="justify">
                    However, if you are a minor, i.e. under the age of 18 years, you may use/access either our website or android/ios application under the supervision of an adult parent or legal guardian who agrees to be bound by these Terms of Use. You are however prohibited (even under provision) from purchasing any product(s) which is for adult consumption/use, the sale of which to minors is prohibited.
                  </p>
                  <p align="justify">
                    Martjinni through its website or android/ios application, intends to be a platform for end-consumers desirous of purchasing product(s)/services for their domestic self-consumption/usage. If you are a retailer, institution, wholesaler or any other business user, you are not eligible to use either our website or android/ios application to purchase products from third party sellers, who have been granted access to either our website or android/ios application to display and offer their products/services for sale through either our website or android/ios application.
                  </p>
                  <p align="justify">
                    Martjinni, in its sole discretion and without liability, reserves the right to terminate or refuse your registration, or refuse to permit use/access either our website or android/ios application, if: (i) it is discovered or brought to notice that you do not conform to the eligibility criteria, or (ii) Martjinni has reasons to believe (including through evaluating usage patterns) that the eligibility criteria is not met/is violated by a user, or (iii)  may breach the terms of this User Agreement.
                  </p>
                  <p align="justify">
                    In order to determine compliance with eligibility criteria, Martjinni inter alia uses algorithm and/or pre-determined criteria based technology and accordingly, from time to time, your usage may be restricted or blocked on account of overlap with such algorithms/pre-determined criteria. In such cases, if you are a genuine domestic user of the Platform, please contact us for assistance.
                  </p>
              </span></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">expand_more</i>JINNI Availablity</div>
              <div class="collapsible-body"><span>
                  <p align="justify">
                    Martjinni, presently is providing consumers desirous product(s)/services for their domestic self-consumption/usage, in selected areas in India. Currently, we are operative in Gaur City, Noida, Crossing Republic, Noida, Sector 71 and 72 Noida and Supertech Eco Village 1 and 2, Greater Noida
                  </p>
              </span></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">expand_more</i>JINNI Registration and security</div>
              <div class="collapsible-body"><span>
                  <p align="justify">
                    As part of our registration process we may collect the following personally identifiable information about our customer: -
                  </p>
                  <p align="justify">
                    1. name including first and last name, email address, mobile phone number, and contact details Postal code demographic profile (like your age, gender, occupation, education, address etc.)
                  </p>
                  <p align="justify">
                    2. may also collect the following information: about the pages on our site you visit/access the links you click on our site the number of times you access the page.
                  </p>
                  <p align="justify">
                    3. You will be asked to create a password when you set up an account with us. You will be solely responsible for all activities and orders that occur on your account, so please ensure that you keep your password confidential and do not disclose it to anyone else. If you know or suspect that someone else knows your password, either you can change it from the website or notify us immediately by contacting us through the modes specified at Contact-US page.
                  </p>
              </span></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">expand_more</i>Pricing Policy</div>
              <div class="collapsible-body"><span>
                  <p align="justify">
                    Prices and offers are subject to change. However, Martjinni's utmost priority is to provide its valuable customers with the best quality of services/products to its valuable customer's satisfaction at the best available market rate.
                  </p>
              </span></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">expand_more</i>Return Policy</div>
              <div class="collapsible-body"><span>
                  <p align="justify">
                    All sales made through either our website and android/ios application, are subject to return policy. For a complete explanation of the return policy, please visit our return policy page.
                  </p>
              </span></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">expand_more</i>Intellectuals Properties</div>
              <div class="collapsible-body"><span>
                  <p align="justify">
                    The content of the website and its android/ios application is protected by copyright, trademarks, database and other intellectual property rights owned by Martjinni.
                  </p>
                  <p align="justify">
                    Please ensure that the details you provide upon registration are accurate and complete so that we can serve you better and in best possible manner. If there are any changes/alteration/modifications to the information you provided us in the past after registration on either our website or android/ios application, please notify us as soon as possible so that we can update your personal details by contacting us through the any of the modes specified at CONTACT-US page.
                  </p>
              </span></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">expand_more</i>Advertising and Sponsorship</div>
              <div class="collapsible-body"><span>
                  <p align="justify">
                    We may provide links from time to time to third party websites. Such third parties are organizations with whom we have established relationships. If you use these links you will be leaving our website/android application/ios application, and entering sites operated by third parties who operate their own policies governing your use of their sites, and their use of your personal data, for which Martijinni shall not be responsible in any manner whatsoever.
                  </p>
                  <p align="justify">
                    Whilst we aim to provide you with links to reputable websites which we think may be of interest to you, we have not reviewed such websites and have no control over them. We do not endorse or make any representations, whether as to quality, propriety or otherwise, about such websites or any of their contents or results that may be obtained by using them. Nor do we accept any liability for any issues arising in connection with the third party's use of your data, the website content or the services offered to you by these websites.
                  </p>
                  <p align="justify">
                    The website of such third party, may contain advertising and sponsorship. Third party advertisers and sponsors are responsible for ensuring that material submitted for inclusion on the Martjinni's website complies with relevant laws and codes. Martjinni shall not be responsible for any error or inaccuracy in advertising and sponsorship material.
                  </p>
              </span></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">expand_more</i>Limitation of liability</div>
              <div class="collapsible-body"><span>
                  <p align="justify">
                    Great care has been taken to ensure that the information available on our Martjinni's Website and/or its android/ios application is correct and error free. We apologize for any errors or omissions that may have occurred. We cannot warrant that use of Martjinni's Website and/or its android/ios application will be error free or fit for purpose, timely, that defects will be corrected, or that the site or the server that makes it available are free of viruses or bugs or represents the full functionality, accuracy, reliability of the Martjinni's Website and/or its android/ios application and we do not make any warranty whatsoever, whether express or implied, relating to fitness for purpose, or accuracy.
                  </p>
                  <p align="justify">
                    By accepting these terms of use you agree to relieve us from any liability whatsoever arising from your use of information from any third party, or your use of any third party website, or your consumption of any food/beverages/products/services from a participating shop/restaurant/establishment/retail outlets.
                  </p>
                  <p align="justify">
                    We disclaim any and all liability to you for the supply of the Food Delivery, Goods/Products and Services to the fullest extent permissible under applicable law. This does not affect your statutory rights as a consumer. If we are found liable for any loss or damage to you such liability is limited to the amount you have paid for the relevant Goods or Services or Products. We cannot accept any liability for any loss, damage or expense, including any direct or indirect loss such as loss of profits to you, howsoever arising. This limitation of liability does not apply to personal injury or death arising as a direct result of our negligence.
                  </p>
                  <p align="justify">
                    We do not accept any liability for any delays, failures, errors or omissions or loss of transmitted information, viruses or other contamination or destructive properties transmitted to you or your computer system via our Martjinni's website and/or its android/ios application.
                  </p>
                  <p align="justify">
                    We shall not be held liable for any failure or delay in performing Services or delivering Goods/ Products where such failure arises as a result of any act or omission, which is outside our reasonable control such as all overwhelming and unpreventable events caused directly and exclusively by forces of nature that can be neither anticipated, nor controlled, nor prevented by the exercise of prudence, diligence, and care, including but not limited to: war, riot, civil commotion; compliance with any law or governmental order, rule, regulation or direction and acts of third parties.
                  </p>
                  <p align="justify">
                    If we have contracted to provide identical or similar order to more than one Customer and are prevented from fully meeting our obligations to you by reason of an Event of Force Majeure, we may decide at our absolute discretion which orders we will fill and to what extent.
                  </p>
                  <p align="justify">
                    The products sold/services provided by us are provided for private domestic and consumer use only. Accordingly, we do not accept liability for any indirect loss, consequential loss, loss of data, loss of income or profit, loss of damage to property and/or loss from claims of third parties arising out of the use of the Martjinni's Website and/or its android/ios application or for any products or services purchased through us.
                  </p>
                  <p align="justify">
                    We have taken all reasonable steps to prevent Internet fraud and ensure any data collected from you is stored as securely and safely as possible. However, we cannot be held liable in the extremely unlikely event of a breach in our secure computer servers or those of third parties.
                  </p>
                  <p align="justify">
                    In the event Martjinni has a reasonable belief that there exists an abuse of vouchers and/or discount codes or in suspected instances of fraud, Martjinni may cause the shopper (or customer) to be blocked immediately and reserves the right to refuse future service. Additionally, should there exist an abuse of vouchers or discount codes, Martjinni reserves the right to seek compensation from any and all violators.
                  </p>
                  <p align="justify">
                    Offers are subject to Martjinni's discretion and may be withdrawn at any time and without notice.
                  </p>
              </span></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">expand_more</i>Application availablity</div>
              <div class="collapsible-body"><span>
                  <p align="justify">
                    We endeavour to ensure that the products/services through our website and ios/android application is available 24 hours a day, but occasionally your access to the our website or ios/android application, may be restricted to allow for repairs, maintenance or the introduction of new facilities or services. However, Martjinni assures that the orders already placed with Martjinni by its customers, shall not be affected due to any of the aforesaid reasons.
                  </p>
                  <p align="justify">
                    We aim to provide the best service possible, but don't warrant that the website or android/ios application will be free of any error. If you detect an error, please share your feedback and we will make sure to correct the said error as soon as possible.
                  </p>
              </span></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </body>
  </html>
