<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .active {
            background-color: #fff;
        }
        .modal{
            min-height:60%;
        }
        .modal-content{
            padding:3px;
        }
    </style>
</head>

<body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/header.js?v=1.0"></script>
    <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
    <script type="text/javascript" src="js/preloader.js?v=1.0"></script>
    <script type="text/javascript" src="js/bill.js"></script>
    <!--------Start of preloader--------------------------->
    <div id="prelaoder">
        <!--  <div class="spinner"><div class="spinner-inner">
</div></div> -->
<div class="loader"></div>
    </div>
    <!---------End of pre loader------->
    <ul id="profileContent" class="dropdown-content">
    </ul>
    <div class="navbar-fixed">
  <nav>
  <div class="nav-wrapper">
  <a href="javascript:redirectHome()" class="brand-logo"><span class="headas brand-name" id="shopTitleName" style="text-decoration: underline;"></span></a>
  <a href="#" data-activates="mobile-demo" class="button-collapse" id="menuSideNav"><i class="material-icons">menu</i></a>
  <ul class="right hide-on-med-and-down">
    <div id="test"></div>
  </ul>
    </div>
      </div>
  <ul class="side-nav" id="mobile-demo">
    <div id ="test2"></div>
  </ul>

  </nav>



    <!------------------Showing Bill and their Details---------------------->
    <div id="billShow">
    <ul id="tabs-swipe-demo" class="tabs">
        <li class="tab col s3"><a href="#test-swipe-1">Unpaid</a></li>
        <li class="tab col s3"><a class="active" href="#test-swipe-2">Pending</a></li>
        <li class="tab col s3"><a href="#test-swipe-3">Completed</a></li>
    </ul>
        <div id="test-swipe-1" id="" class="col s12 m6"><ul class="collapsible col s12 m6" popout data-collapsible="accordion" id="stat0"></ul></div>
        <div id="test-swipe-2" id="" class="col s12 m6"><ul class="collapsible col s12 m6" popout data-collapsible="accordion" id="stat1"></ul></div>
        <div id="test-swipe-3" id="" class="col s12 m6"><ul class="collapsible col s12 m6" popout data-collapsible="accordion" id="stat2"></ul></div>
    </div>
    <!-------------------------------------------------------------------->
</body>

</html>
