<!DOCTYPE html>
  <html>
    <head>
      <title> Martjinni - About</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css?v=1.0-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css?v=1.0"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/stepper.css?v=1.0"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
      <!--Import jQuery before materialize.js?v=1.0-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js?v=1.0"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js?v=1.0"></script>
        <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
      <script type="text/javascript" src="js/header.js?v=1.0"></script>
        <script type ="text/javascript" src="js/preloader.js?v=1.0"></script>
        <!-----pre loader--------->
        <div id="prelaoder">
          <!--  <div class="spinner"><div class="spinner-inner">
</div></div> -->
<div class="loader"></div>
        </div>

        <ul id="profileContent" class="dropdown-content">
        </ul>
        <nav>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo"><span class="headas">Career</span></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse" id="menuSideNav"><i class="material-icons" style="color:#ffa751;">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <div id="test"></div>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <div id ="test2"></div>
            </ul>
          </div>
        </nav>
  <!-- Modal Structure -->
  <div class="row">
    <div class="col s12">
      <img src="images/OFFICE.jpg" style="width:100%;height:20%">
    </div>
  </div>
      <div class="container">
        <div class="row">
          <div class="col s12 l12">
            <h2>Join the Martjinni Family!</h2>
            <p>We at Martjinni are a rapidly growing team of self motivated professionals with the core belief of delivering the best in the market.  We here at Martjinni are a team of people who are continuously working in revolutionising the entire market space.</p>
            <p>We here at Martjinni offer you a super exciting and self challenging atmosphere with the urge of pushing your limits and a urge of getting some more !! </p>
            <p>We at Martjinni value extraordinary creativity, team efforts, collective goals, and capabilities of dreaming and achieving impossible. </p>
            <p>We do not hire individuals we at Martjinni extend our family.</p>
            <p>If this connects with your thought process and you are willing to work in this atmosphere please contact us at the earliest.</p>
            <p>Share your resume at: careers@martjinni.com</p>
          </div>
        </div>
      </div>
    </body>
  </html>
