<!DOCTYPE html>
<html>
   <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css?v=1.0-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0"/>
      <link type="text/css" rel="stylesheet" href="css/stepper.css?v=1.0"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Martjinni - My Cart</title>
       <style>
       .tabs{
     background-color: #fffbfa;
     margin-left: 0em;
}
       </style>
   </head>
   <body style="overflow-x:hidden;" >
      <!--Import jQuery before materialize.js?v=1.0-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js?v=1.0"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js?v=1.0"></script>
      <script type="text/javascript" src="js/header.js?v=1.0"></script>
      <script type="text/javascript" src="js/stepper.js?v=1.0"></script>
      <script type="text/javascript" src="js/checkout.js?v=1.0"></script>
      <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
      <script type="text/javascript" src="js/shopDetails.js?v=1.0"></script>
      <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js?v=1.0"></script>
      <script type ="text/javascript" src="js/preloader.js?v=1.0"></script>
      <!-----pre loader--------->
      <div id="prelaoder">
         <!--  <div class="spinner"><div class="spinner-inner">
</div></div> -->
<div class="loader"></div>
      </div>
      <!---------End of pre loader------->
      <ul id="profileContent" class="dropdown-content">
      </ul>
      <nav>
         <div class="nav-wrapper">
            <a href="#!" class="brand-logo"><span class="headas">Cart</span></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse" id="menuSideNav"><i class="material-icons" style="color: #ffa751">menu</i></a>
            <ul class="right hide-on-med-and-down">
               <div id="test"></div>
            </ul>
            <ul class="side-nav" id="mobile-demo">
               <div id ="test2"></div>
            </ul>
         </div>
      </nav>
      <!--Login&Signup modal-->
      <div class="row">
      <div class="col s9 l9 m9 xl9">
         <div id="loginSignup" class="modal modal-fixed-footer;" >
            <div class="modal-content">
               <p style="float:right;"><i class="material-icons left" style="color:#db1e0d; font-size:2em; margin-top:-1em;margin-right:-0.5em;" id="cancel_btn_icon">cancel</i></p>
               <h4 class='head_mod' style="text-align: center;height:3em; margin:1em;"><span >Welcome to Martjinni</span> </h4>
            </div>
            <div class="modal-footer" style="background-color:#ffa751">
               <a class="waves-effect waves-light black" style="color:white; padding: 10px; float:left" href="javascript:loginModal()"><i class="material-icons left">account_circle</i>Login</a>
               <a class="waves-effect waves-light black" style="color:white; padding: 10px; float: right" href="javascript:signupModal()"><i class="material-icons left">account_circle</i>Sign up</a>
            </div>
         </div>
      </div>
      </div>
      <!--Login modal only-->
      <div class="col s12 l9 m9 xl9">
         <div id='loginOnly' class='modal modal-fixed-footer'>
            <div class='modal-content'>
               <ul class='tabs' style='background-color: cornsilk;'>
                  <li class='tab col s6 m12'><a class='active' href='#login' style='color:black; background-color: #ffa751; text-align:center; color:white;'>Login</a></li>
               </ul>
               <div id='login' class='col s12'>
                  <div class='row'>
                     <form class='col s12' id="loginbutton" >
                        <div class='row'>
                           <div class='input-field col s12 m12 l12 xl12'>
                              <input id='username' type='text' class='validate' style='; background-color:#fff; color:black; '>
                              <label for='username'>Username/Mobile</label>
                           </div>
                           <div class='input-field col s12 m12 l12 xl12'>
                              <input id='password' type='password' class='validate' style='; background-color:#fff; color:black;'>
                              <label for='password'>Password</label>
                           </div>
                        </div>
                        <input type="submit" style="display:None">
                     </form>
                  </div>
               </div>
            </div>
            <div class='modal-footer' style='background-color:#ffa751'>
                <a class='modal-action mod_but waves-effect waves-black btn-flat left' onclick="window.location.reload()" ><i class='material-icons left'>arrow_back</i>Back</a>
               <a class='modal-action mod_but waves-effect waves-black btn-flat right' href='javascript:loginModal()' id='loginButton'><i class='material-icons right'>account_circle</i>Login</a>
            </div>
         </div>
      </div>
      <!--Signup modal1-->
      <div class="col s12 l9 m9 xl9">
         <div id="signUpOnly1" class="modal modal-fixed-footer">
            <div class="modal-content">
               <div class="row">
                  <div class="col s12 l12 m12">
                     <h4 class='head_mod' style="text-align: center;"><span>My Account</span> </h4>
                     <br>
                  </div>
               </div>
               <div class="row">
                  <form class="col s12" id="signUp1">
                     <div class="row">
                        <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                           <input id="signupUsername" type="text" class="validate" onblur="userAvailability()" style='; background-color:#fff; color:black;' required  >
                           <label for="signupUsername" data-error="Needed">User_Name</label>
                        </div>
                        <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                           <input id="signuppassword" type="password" onblur="passwordValidity()" class="validate" style='; background-color:#fff; color:black;' required>
                           <label for="signuppassword" data-error="Needed">Password</label>
                        </div>
                     </div>
                     <input type="submit" style="display:None">
                  </form>
               </div>
            </div>
            <div class='modal-footer' style='background-color:#ffa751'>

                <a class='modal-action mod_but waves-effect waves-black btn-flat left' onclick="window.location.reload()" ><i class='material-icons left'>arrow_back</i>Back</a>
                <a class='modal-action mod_but waves-effect waves-black btn-flat right' id="signup1"><i class='material-icons right'>account_circle</i>Proceed</a>
             </div>

         </div>
      </div>
      <!--SignUp step2 in modal-->
      <div class="col s12 l9 m9 xl9">
         <div id="signUpOnly2" class="modal modal-fixed-footer">
            <div class="modal-content">
               <div class="row">
                  <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
                     <h4 class='head_mod' style="text-align: center;"><span>Step 2 of 3</span> </h4>
                     <br>
                  </div>
               </div>
               <div class="row">
                  <form class="col s12" id="signUp2" action="#">
                     <div class="row">
                        <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                           <input id="signupCustname" type="text" class="validate" style='; background-color:#fff; color:black;' required  >
                           <label for="signupCustname" data-error="Needed" data-success="Welcome" style='   ' >Your name</label>
                        </div>
                        <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                           <input id="userEmail" type="email" class="validate" style='; background-color:#fff; color:black;   ' required>
                           <label for="userEmail" data-error="Not valid" data-success="Now that's a mail ID" style='   ' >Email</label>
                        </div>
                        <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                           <input id="userPhone" type="number" onkeyup= "phoneAvailablity()" onfocus="phoneAvailablity()" onblur="phoneAvailablity()" class="validate" style='; background-color:#fff; color:black;   ' required>
                           <label for="userPhone" data-error="Needed" style='   '>Phone Number</label>
                        </div>
                        <p>
                           <input name="group1" type="radio" id="check" class="with-gap" />
                           <label for="check">I have read <a href="about.html#terms" target="_blank">Terms and Conditions</a> and agree to sign up</label>
                        </p>
                     </div>
                     <input type="submit" style="display:None">
                  </form>
               </div>
            </div>
            <div class='modal-footer' style='background-color:#ffa751'>
                <a class='modal-action mod_but waves-effect waves-black btn-flat left' onclick="window.location.reload()" ><i class='material-icons left'>arrow_back</i>Back</a>
               <a class='modal-action mod_but waves-effect waves-black btn-flat right' id="signup2"><i class="material-icons right">account_circle</i>Proceed</a>
            </div>
         </div>
      </div>
      <!--Final signup modal-->
      <div class="col s12 l9 m9 xl9">
         <div id="signUpOnly3" class="modal modal-fixed-footer">
            <div class="modal-content">
               <div class="row">
                  <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
                     <h4 class='head_mod' style="text-align: center;"><span>Step 2 of 3</span> </h4>
                     <br>
                  </div>
               </div>
               <div class="row">
                  <form class="col s12" id="signUp3">
                     <div class="row">
                        <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                           <input id="custOTP" type="number" class="validate" style='; background-color:#fff; color:black;   ' required  >
                           <label for="custOTP" data-error="Needed" data-success="Welcome" style='   '>OTP</label>
                        </div>
                     </div>
                     <input type="submit" style="display:None">
                  </form>
               </div>
            </div>
            <div class='modal-footer' style='background-color:#ffa751'>
               <a class='modal-action mod_but waves-effect waves-black btn-flat' id="signup3"><i class="material-icons right">person_pin</i>Jinnify</a>
            </div>
         </div>
      </div>
      <!--Address modal-->
      <div class="col s12 l9 m9 xl9">
         <div id="addressModal" class="modal modal-fixed-footer">
            <div class="modal-content">
               <h4 class='head_mod'><span style="text-align: center;">Select an address</span> </h4>
               <br>
               <form id="addressList1" action=#>
                  <div id="addressList"></div>
                  <input type="submit" style="display:None">
               </form>
            </div>
            <div class="modal-footer" style="background-color:#ffa751">
                <a class='modal-action mod_but waves-effect waves-black btn-flat left' onclick="window.location.replace('shops.html')" ><i class='material-icons left'>arrow_back</i>Back</a>
               <a href="javascript:proceedWithOrderCreation()" class="modal-action mod_but modal-close waves-effect waves-green btn-flat ">Agree</a>
            </div>
         </div>
      </div>
      <!--New address modal-->
      <div class="row">
      <div class="col s12 l9 m9 xl9">
         <div id="newAddressModal" class="modal modal-fixed-footer">
            <div class="modal-content">
               <div class="row">
                  <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
                     <h4 class='head_mod' style="text-align: center;"><span>Add new address</span> </h4>
                     <br>
                  </div>
               </div>
               <div class="row">
                  <form class="col s12" id="newAddressForm">
                     <div class="row">
                        <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                           <input id="addressName" type="text" class="validate" style='; background-color:#fff; color:black;   ' required  >
                           <label for="addressName" data-error="Needed" style=' '>Address Name</label>
                        </div>
                     </div>
                     <div class="row">
                        <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                           <input id="addLine1" type="text" class="validate" style='; background-color:#fff; color:black;   ' required  >
                           <label for="addLine1" data-error="Needed" style='   '>House No.</label>
                        </div>
                     </div>
                     <div class="row">
                        <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                           <input id="addLine2" type="text" class="validate" style='; background-color:#fff; color:black;   ' required  >
                           <label for="addLine2" data-error="Needed" style='   '>Street / Apartment</label>
                        </div>
                     </div>
                     <input type="submit" style="display:None">
                  </form>
               </div>
            </div>
            <div class='modal-footer' style='background-color:#ffa751'>
               <a class="modal-action mod_but  waves-effect waves-green btn-flat" style='background-color:#000; float:right' id="createNewAddress"><i class="material-icons right">location_searching</i>Create</a>
                <a onclick="window.location.reload()" style="float:left; color:white; background-color:#1e1e1e;" class="modal-action modal-close  waves-effect waves-green btn-flat" id="backFromadd"><i class="material-icons left">keyboard_backspace</i>Back</a>
            </div>
         </div>
      </div>
      <!-----------------------------------------City Modal------------------------------------------------------------>
      <div id="selectCitymodal" class="modal modal-fixed-footer">
         <div class="modal-content">
            <div class="row">
               <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
                  <h4 class='head_mod' style="text-align: center;"><span>Select a City</span> </h4>
                  <br>
               </div>
            </div>
            <div class="" id="citylist">
            </div>
         </div>
         <div class='modal-footer' style='background-color:#ffa751'>
            <a class="modal-action mod_but  waves-effect waves-green btn-flat" style='background-color:#ffa751' id="Selectedcity" href="javascript:cityselected()"><i class="material-icons right">location_searching</i>Select City</a>
         </div>
      </div>
      <!----------------------------------------End of select city modal------------------------------------------------>
      <!--CartPage-->
      <div class="row">
         <div class="col s12 m9 l9 xl9">
            <div class="card " style="background-color: #ffefe0">
               <div class="card-content black-text">
                  <span class="card-title black-text headas1" style="text-align:center; font-weight: 500; text-decoration: underline; text-decoration-color: #ffa751;">Delivery address</span>
                  <p id="addressValues">
                  <div align="right">
                     <a class="btn-floating btn-large btn-1" href="javascript:showAddressInfo()"><i class="material-icons">edit</i></a>
                  </div>
                  </p>
               </div>
            </div>
            <div id ="itemDetails">
              <center><span class="card-title black-text headas1" style="text-align:center;font-size:1.7em; text-decoration: underline; text-decoration-color: #ffa751; ">Order Details</span></center>
            </div>
         </div>
         <div class="col s12 m3 l3 xl3">
            <div class="card" style="background-color: #ffefe0">
               <div class="card-content black-text">
                  <span class="card-title black-text headas1" style="text-align:center; text-decoration: underline; text-decoration-color: #ffa751;">Total Sum</span>
                  <p id="totalSumValue">
                  </p>
               </div>
               <div style="text-align:center; overflow:hidden;">
                  <a class="btn btn-1" href="javascript:createFinalOrder()" id="addOrderButton">Confirm<i class="material-icons left">exit_to_app</i></a>
               </div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class ="col s8 offset-s5 l3 offset-l5 ">
         </div>
      </div>
      <!--Html body ends-->
   </body>
</html>
