<!DOCTYPE html>
<html>
   <head>
      <title>MartJinni - Home</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--- Added by ashu----------->
      <!--Import materialize.css-->
      <link rel="shortcut icon" href="images/logoFinal.png">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="fonts/Samarkan_Normal/stylesheet.css"  media="screen,projection"/>
      <meta name="keywords" content="martjinni, mart jinni, order, food, online, local, stores, local stores, India, gaur city, gaur city sthops, services in gaur city, crossing republic shops, local shops, martjinni.com, best online local store, local store, shops local, order vegetables"/>
      <meta name="description" content="Order from local stores online through Martjinni. From Dairy, Groceries to local services like electricians, plumbers, doctors, housemaid and Bakeries, you can order from your local stores online with martjinni. Mart jinni helps your local stores get online. "/>
      <script async src='https://www.googletagmanager.com/gtag/js?id=UA-114684493-1'></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-114684493-1');</script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
         .border{
         border: 1px solid #89d0ff;
         }
         #nav ul {
         list-style-type: none;
         margin: -2em;
         padding: 0;
         overflow: hidden;
         background-color: transparent;
         }
         #nav li {
         float: right;
         }
         #nav li a {
         display: block;
         color: black;
         text-align: center;
         padding-left:8px;
         text-decoration: none;
         font-size: 1em;
         padding-right: 1.2em;
         font-weight: 400;
         }
         #nav li a:hover:not(.active) {
         color:#1e1e1e;
         font-size: 1.35em;
         text-decoration: underline;
         }
         .active {
         background-color: #4CAF50;
         }
         .img{
         margin: 0;
         text-align: center;
         }
         @media screen and (max-width: 995px)
         {
         }
         .search{
         text-align: center;
         margin-top: 10px;
         }
         footer ul li{
         float:left;
         font-size:0.9em;
         display:inline;
         padding: 0px 5px 2px;
         }
         ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
         color: #bdbdbd;
         font-size: 1.4em;
         font-weight: 300;
         text-align: center;
         }
         .placeholder-fix:focus::-webkit-input-placeholder  {color:transparent;}
         .placeholder-fix:focus::-moz-placeholder   {color:transparent;}
         .placeholder-fix:-moz-placeholder   {color:transparent;}
          #mainimage{
              background-image: url('images/basil_delicious_food_459469.png');
              background-position: fixed;
              background-size: cover;
              background-repeat: no-repeat;
              height: 110vh;
              width: 100wh;

          }
          #howitworks{
               background-image: url('images/group_10.png');

              height:70vh;
              width: 100wh;
              background-position: fixed;
              background-size: 100% 100%;
              background-repeat: no-repeat;
          }
      </style>
   </head>
   <body>
      <!--Import jQuery before materialize.js?v=1.0-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js?v=1.0"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/plb.js?v=1.0"></script>
      <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js?v=1.0"></script>
      <script type="text/javascript" src="js/main.js?v=1.0"></script>
      <script type="text/javascript" src="js/loginIndex.js?v=1.0"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeqfBPOH_AzwNzRU_rA4zdLbzt18y6EVI&v=3.exp&sensor=false&libraries=places&region=in"></script>
      <!---pre loader-->
      <!--End of pre loader-->
      <!--Nav and search-->
      <div class="nav" id="navTitle" style="position:absolute;">
          <span style="font-family: Samarkan;">
         <img src="images/logoFinal.png" style="height:2.5em;width:2.5em; margin-left: 1em;margin-top: 0.4em;"></span>
         <ul id="nav" style="text-align:left; float:right"></ul>
      </div>
      <!--MAin Image-->
      <div class="img" id="masterImage" ></div>
      <div class="img" id="bannerUse" ></div>
      <div style="z-index:-5;position:relative;" id="mainimage">
      </div>
      <div style="text-align:center;position:relative;margin-top: -40%;margin-bottom: 4em;z-index:3;width:100%">
         <div style="text-align:center;position:relative;;;z-index:3;width:100%;">
            <span style="font-size:4.5em;color:#fff;position:relative;z-index:4; font-family: Samarkan;">Explore the market around you.</span><br>
            <span style="font-size:2.2em;color:#ffa751;"> Your virtual Jinni is eagerly waiting to fullfill your commands</span>
         </div>
      </div>
      <!--End Of main Image-->
      <div class="search" style="padding:0em; margin-bottom:10%;" >
         <form name="addresssearch" id="searchForm" style="padding:0.25em; margin:0;" >
            <div class="row" style="text-align: center; z-index:+9; padding:0.25em; margin:0;">
               <div class="col s10 offset-s1 m6 offset-m3">
                  <span class="input" >
                  <input id="search" type="search" style="width: 100%;  text-align: left; border-style: solid; border-radius: 5px; background:white; border-color:#ffa751; " hint="Enter location..." class="autocomplete placeholder-fix" required></span>
                  <script>
                     var input = document.getElementById('search');
                     var autocomplete = new google.maps.places.Autocomplete(input);
                  </script>
               </div>
               <div class="col s2" style=" float:center;">
                  <span class="btn white pulse" style="border-style: groove;border-radius: 10px;border-color:#ffa751;height:3.3em ;width:100% text" onclick="detectLocation()">
                     <i class="material-icons" style="color:black; padding-top:0.1em">gps_fixed</i> <!--Padding is optional-->
                  </span>
                  <a id="addressSearch" class="btn btn-floating green" style="visibility:hidden;"><i class="material-icons left md48" style="font-size: 1.7em; color:white;">search</i></a>
               </div>
            </div>
            <input type="submit" style="display:none;"/>
         </form>
      </div>
      <!--<h5 style="text-align:center">OR</h5>-->
      <div style="width: 100%;text-align: center; visibility:hidden">
         <span class="btn green pulse">
            Current Location<i class="material-icons left">gps_fixed</i> <!--Padding is optional-->
         </span>
      </div>
      <!-----------------------------Adress Modal-------------------------------------->
      <div class="row">
         <div class="col s12 l8 offset-l2 m8 offset-m2  xl9">
            <div id="modal1" class="modal modal-fixed-footer">
               <div class="modal-content">
                  <h5 class='head_mod'><span style="float:right; color:red; cursor:pointer;" onclick="$('#modal1').modal('close');">x</span><span style="text-align: center;">Select address.</span> </h5>

                  <form id="addressList1" action=#>
                     <div id="addressList"></div>
                  </form>
               </div>
               <div class="modal-footer" style="background-color:#ffa751;">
                  <a href="javascript:proceedWithAddress()" class="modal-action mod_but modal-close waves-effect waves-green btn-flat">Agree</a>
               </div>
            </div>
         </div>
      </div>
      <!--Footer
         <footer style="cursor:pointer;">
           <ul id="footer"> <li> Privacy Policy</li> <li> Terms and Condition</li> <li> Contact</li></ul>

         </footer>

         <!--End of the footer-->
      <!--Login Modal-->
          <div  style="margin-top:5em; overflow:hidden;padding-right: 1em;">
         <img src="images/master.jpg" style="width:100%;height:50vh;position:relative;z-index:-1;">
         <a target="_blank" href="https://itunes.apple.com/us/app/martjinni-your-virtual-jinni/id1385486713?ls=1&mt=8"><img class="apple" src="images/layer_1.jpg"></a>
         <a target="_blank" href="https://play.google.com/store/apps/details?id=com.martjinni.userApp"><img src="images/layer_2.jpg" style="width:12%;height:auto;position:absolute;z-index:2;margin-top:-7.5%;margin-left:72%;"></a>
      </div>
      <div  id="howitworks">
      </div>
      <footer class="page-footer black" style="margin-top:-0.1em">
        <div class="container">
            <div class="row">
               <div class="col l4">
                  <span style="font-size:1.43em;color:#9e9e9e;">Company :</span>
                  <ul>
                  <li><a class="grey-text text-lighten-3" href="about.html">About Us</a></li><br>
                  <li><a class="grey-text text-lighten-3" href="team.html">Team</a></li><br>
                  <li><a class="grey-text text-lighten-3" href="career.html">Career</a></li>
                </ul>
               </div>
               <div class="col l4">
                  <span style="font-size:1.3em;color:#9e9e9e;">Contact :</span>
                  <ul>
                  <li><a class="grey-text text-lighten-3" href="contact1.html">Contact-Us</a></li><br>
                  <li><a class="grey-text text-lighten-3" href="contact.html">Feedback</a></li>
                  </ul>
               </div>
               <div class="col l4">
                  <span style="font-size:1.3em;color:#9e9e9e;">Legal :</span>
                  <ul>
                  <li><a class="grey-text text-lighten-3" href="about1.html">Terms & Condition</a></li><br>
                  <li><a class="grey-text text-lighten-3" href="about1.html">Policy</a></li><br>
                  <li><a class="grey-text text-lighten-3" href="about1.html">Cancelation & Refund</a><li>
                  </ul>
               </div>
            </div>
            <div class="row">
              <div class="col l8">
                  <span style="font-size:1.3em;color:#9e9e9e;margin-top:-2em;">Follow us :</span>
                  <a href="https://www.facebook.com/Martjinni" target="_blank"><img src="images/icons_8_facebook_96.png" style="height:1.6em;width:1.6em;padding:0; margin-left: 1em; vertical-align: middle;"></a>
                  <a href="https://www.instagram.com/martjinni/" target="_blank"><img src="images/icons_8_instagram_96.png" style="height:1.6em;width:1.6em;padding:0; margin-left: 1em; vertical-align: middle;"></a>
                  <a href="https://www.linkedin.com/company/martjinni" target="_blank"><img src="images/icons_8_linkedin_48.png" style="height:1.6em;width:1.6em;padding:0; margin-left: 1em; vertical-align: middle;"></a>
                  <a href="https://twitter.com/officeMartjinni" target="_blank"><img src="images/icons_8_twitter_96.png" style="height:1.6em;width:1.6em;padding:0; margin-left: 1em; vertical-align: middle;"></a>
                  <a href="https://www.youtube.com/channel/UCdF1ICSR6onTWnXfFCvX0jA" target="_blank"><img src="images/icons_8_play_button_96.png" style="height:1.6em;width:1.6em;padding:0; margin-left: 1em; vertical-align: middle;"></a>
              </div>
               <div class="col l4 ">
                  <span style="font-size:1.3em;color:#9e9e9e;margin-top:-1.5em;">Payment  :</span>
                  <img src="images/cod.png" style="height:50px;width:55px;padding-top:2em;">
               </div>
            </div>
          </div>
         <div class="footer-copyright" style="text-align:center;background-color:#263238;min-height:1em;padding:0;">
            <div class="container" style="text-align:center">
               &#169; 2018 Martjinni Pvt. Ltd.
            </div>
         </div>
      </footer>
   </body>
</html>
