<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css?v=1.0-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css?v=1.0" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/main.css?v=1.0" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        ::placeholder {
            color: #1e1e1e;
            opacity: 1;
            /* Firefox */
            font-size: 1em;
        }
    </style>
</head>

<body style="overflow-x:hidden; background-color:#f9f9f9">
    <!--Import jQuery before materialize.js?v=1.0-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js?v=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
    <script type="text/javascript" src="js/notification.js?v=1.0"></script>
    <script type="text/javascript" src="js/materialize.min.js?v=1.0"></script>
    <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
    <script type="text/javascript" src="js/header.js?v=1.0"></script>
    <script type="text/javascript" src="js/shopItems.js?v=2.0"></script>
    <script type="text/javascript" src="js/preloader.js?v=1.0"></script>
    <!-----pre loader--------->
    <div id="prelaoder">
        <!--  <div class="spinner"><div class="spinner-inner">
</div></div> -->
        <div class="loader"></div>
    </div>
    <!---------End of pre loader------->
    <!-----------------------Nav Bar----------------------------------------------------->
    <ul id="profileContent" class="dropdown-content">
    </ul>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="" class="brand-logo truncate" style="text-overflow:clip;"><span class="headas brand-name" id="shopTitleName" style="white-space: nowrap;"></span></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse" id="menuSideNav"><i class="material-icons" style="color: #ffa751">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <div id="test"></div>
                </ul>
            </div>
    </div>
    <ul class="side-nav" id="mobile-demo">
        <div id="test2"></div>
    </ul>
    </nav>
    <!-----------------------Nav Bar Ends Here----------------------------------------------------->

    <!-- Modal Structure -->
    <!-----------Don't edit-------------------->
    <div class="row" style="background-color:#efefef">
        <div class="zombiew" style="">
            <div class="col s12 l10 offset-l1" style="padding:10px;background-color:#fff;">
                <!-------------------------------------->
                <!------------------shop profile card------------->
                <div class="row" style=" padding:0; margin:0;">
                    <div class="col s12 " id="shop_img">
                        <img src="" id="shopimg" class="displayItems">
                    </div>
                </div>
                <div style="margin-left:1em; margin-right:1em">
                    <div class="row" style=" padding:0; margin:0;">
                        <div class="col s12" style="padding:0px; margin:0px; padding-bottom:0px;">
                            <div id="shop_back">
                                <p id="shopname" style="text-align:center; font-size:2em; font-family:'Pattaya',sans-serif; margin:0; padding:0; color:black;"></p>
                                <div class="row">
                                    <div class="col s12 ">
                                        <span id="medCat" style="text-align:center; text-overflow: ellipsis; word-wrap: break-word;   white-space: nowrap;display:block; overflow: hidden; color:#929294; font-size:1.25em; font-style:italic; opacity:0.4; margin-top:-0.5em"></span>
                                    </div>
                                    <div class="col s12 ">
                                        <span id="medLocation" style="text-align:center; text-overflow: ellipsis; word-wrap: break-word;   white-space: nowrap;display:block; overflow: hidden; color:#a0731c; font-size:1.25em;opacity:0.75;"></span>
                                    </div>
                                </div>

                                <p id="shopdescx" style="color:white;"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!---------------Recommended Items--------------------->
                <p class="shopCard_name" id="Recommended" style="text-align:left; margin-bottom:0px; padding-bottom:0px; margin-left:0.8em;margin-bottom:1.2em;font-family:'Roboto';font-size:1.25em;margin-top:1.3em;">Recommended</p>
                <div class="row" id="featured">

                </div>

                <!------------------End of Beta-------------------------->
                <!--------------------------------------COLLAPSIBLE BODY-------------->

                <div class="row">
                    <div class="col s12 m12 l12 xl12">
                        <ul class="collapsible" data-collapsible="accordion" id="itemList">
                        </ul>
                    </div>
                </div>
            </div>
            <!---------------------------------------------------------------------->

            <br>
            <br>
            <div class="row">
                <div class="navbar1">

                    <div class="col s6" id="shops_nav"><span onclick="redirect()" style="text-align:center; padding:5px; display:block; color:white; font-size:1.5em; font-family:Arima Madurai; border-right:1px solid white;"><i class="material-icons md-48 left">store</i> Shops</span></div>
                    <div class="col s2"></div>
                    <!--<div class="col s0"><span id='search_nav' style="text-align:center; padding:5px; display:block;"><i class="material-icons md-48" onclick="togglebar()">search</i></span></div>-->
                    <div class="col s6" id="cart_nav"><span onclick='cartcheck()' style="text-align:center; padding:5px;  display:block; color:white; font-size:1.5em; font-family:Arima Madurai; border-left:1px solid white;"><i class="material-icons md-36 right">shopping_cart</i>Cart</span>
                    </div>
                </div>
            </div>

            <!-- Trigger/Open The Modal -->
            <!-- Trigger/Open The Modal -->

            <!--MODAL FOR SELECTING QUANTITY-->
            <div class="row">
                <div class="col s12 l9 m9 xl9">
                    <div id="quantInfoChoose" class="modal modal-fixed-footer">
                        <div class="modal-content" style="padding:0px;">
                            <div class="row">
                                <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
                                    <h5 class='head_mod' style="text-align: center;margin-top:2em;font-size:2em;">Select A Quantity</h5>
                                </div>
                            </div>
                            <div class="row">
                                <form class="col s12" id="selectingQuantInfo">
                                    <div class="row">
                                        <div class="input-field col s12" style="padding-left:0px; padding-right:0px;">
                                            <table style="width:100%;">
                                                <thead>
                                                    <tr>
                                                        <th>Quantity</th>
                                                        <th>MRP</th>
                                                        <th>Price</th>
                                                        <th>Select</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="quanInfoItem">

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class='modal-footer' style='background-color:#ffa751'>
                            <a class='modal-action mod_but modal-close waves-effect waves-black btn-flat addAddOnInfo right'>Cancel</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--MODAL FOR SELECTING ADDON-->
            <div class="row">
                <div class="col s12 l9 m9 xl9">
                    <div id="addOnInfoChoose" class="modal modal-fixed-footer">
                        <div class="modal-content">
                            <div class="row">
                                <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
                                    <h5 class='head_mod' style="text-align: center;">Select Add-Ons</h5>
                                </div>
                            </div>
                            <div class="row">
                                <form class="col s12" action="">
                                    <div class="row">
                                        <div class="col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2" id="selectingAddOnInfo">

                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class='modal-footer' style='background-color:#ffa751'>
                            <a class='modal-action mod_but waves-effect waves-black btn-flat addAddOnInfo right' id="addAddOnInfo">Next</a>
                            <a class='modal-action mod_but waves-effect waves-black btn-flat addAddOnInfo left' onclick='skipThisPage()'>Skip</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--MODAL FOR SELECTING ADDON-->
            <div class="row">
                <div class="col s12 l9 m9 xl9">
                    <div id="subscriptionChoose" class="modal modal-fixed-footer">
                        <div class="modal-content">
                            <div class="row">
                                <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
                                    <h5 class='head_mod' style="text-align: center;">Select Subscription</h5>
                                </div>
                            </div>
                            <div class="row">
                                <form class="col s12" action="" id="formSubsctiptionAdd">
                                    <div class="row">
                                        <div class="col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                                            <div class="input-field">
                                                <select id="selectingSubscriptionId">
                                                </select>
                                                <label>Choose Package</label>
                                            </div>
                                        </div>
                                        <div class="col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">

                                            <input type="datetime" class="datepicker" id="selectingSubscriptionDate" placeholder="Select Date">
                                            <label for="selectingSubscriptionDate" data-error='Kindly pass the date'></label>
                                        </div>
                                        <div class="col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2" id="selectGroupIf">

                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class='modal-footer' style='background-color:#ffa751'>
                            <a class='modal-action mod_but waves-effect waves-black btn-flat addSubscription right' id="addSubscription">Proceed</a>
                        <a class='modal-action mod_but waves-effect waves-black btn-flat left' onclick="subsModalClose()">Skip</a></div>
                    </div>
                </div>
            </div>
            <!------------------------------------------Review Modal----------------------->

            <div id="reviewModal" class="modal modal-fixed-footer">
                <div class="modal-content">
                    <h4 style='text-align:center; font-size:2em; font-color:#1e1e1e; font-weight:900;'>Rating and Review</h4>
                    <div id="allReviews">

                    </div>
                </div>
                <div class="modal-footer">
                    <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
                </div>
            </div>
        </div>
    </div>
    <div class="as_float hide-on-med-and-down" style="position:fixed; bottom:25px; right:10px; float:right" id="checkout_btn">
        <a class="btn waves-effect waves-light" style="background-color: #ffa751; font-size:0.8em;" onClick="cartcheck()"><i class="material-icons left">shopping_cart</i> Checkout</a>
    </div>
    <div class="as_float hide-on-med-and-down" style="position:fixed; bottom:25px; left:10px; float:right">
        <a class="btn waves-effect waves-light" style="background-color: #fff; border:2px solid #ffa751; font-size:0.8em; color:black;" onClick="window.location.replace('shops.html')">
            <i class="material-icons left">store</i>Shops</a>
    </div>
</body>

</html>
