<!DOCTYPE html>
  <html>
    <head>
        <title>Login</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css?v=1.0-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/stepper.css?v=1.0"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body >
      <!--Import jQuery before materialize.js?v=1.0-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js?v=1.0"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js?v=1.0"></script>
        <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
      <script type="text/javascript" src="js/header.js?v=1.0"></script>
      <script type="text/javascript" src="js/login.js?v=1.0"></script>
                <!-----pre loader--------->
                <div id="prelaoder">
                   <!--  <div class="spinner"><div class="spinner-inner">
          </div></div> -->
          <div class="loader"></div>
                </div>
 <script type="text/javascript" src="js/preloader.js?v=1.0"></script>
 <ul id="profileContent" class="dropdown-content" >
 </ul>
        <!--End of pre loader------->
      <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo headas">Login</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse" id="menuSideNav"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <div id="test"></div>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <div id ="test2"></div>
      </ul>
    </div>
  </nav>
  <!-- Modal Structure -->
  <div class="row">
    <div class="col s12 l9 m9 xl9">
      <div id='loginOnly' class='modal modal-fixed-footer'>
        <div class='modal-content'>
          <ul class="tabs modalTabFix" >
            <li class='tab col s6 m6'>
              <a class='active' href='#login' style='color:black; background-color: #fafafa; border: 2px solid #ffa751'><b>Login</b></a>
            </li>
            <li class='tab col s6 m6'>
              <a  href='signup.html' onclick=window.location.replace('signup.html') style='color:white; background-color: #ffa751;'><b>SignUp</b></a>
            </li>
          </ul>
          <div id='login' class='col s12'>
            <div class='row'>
              <form class='col s12' id="login_form" style="margin-top: 3em;" >
                <div class='row'>
                  <div class='input-field col s12 m12 l12 xl12'>
                    <input id='username' type='text' class='validate' style='padding: 3px; background-color:#fff; color:black; font-size:large;'>
                    <label for='username'>Mobile</label>
                  </div>
                  <div class='input-field col s12 m12 l12 xl12'>
                    <input id='password' type='password' class='validate' style='padding: 3px; background-color:#fff; color:black;'>
                    <label for='password'>Password</label>
                  </div>
                </div>
                <input type="submit" style="display:none;">
              </form>
                <div class="row">
                <div class="col s12 m4">
                    <p><span class='para_p2'><a class='para_an' href="restore.html">Forgot Password?</a></span></p>
                    </div>
                </div>
              
              </div>
            </div>
          </div>
          <div class='modal-footer' style='background-color:#ffa751'>
            <span><a class='modal-action mod_but waves-effect waves-black btn-flat' href="shops.html" style="float:left;"><i class='material-icons left'>arrow_back</i>Back</a> <a class='modal-action mod_but waves-effect waves-black btn-flat' style="float:right;" href='javascript:loginModal()' id='loginButton'><i class='material-icons right'>account_circle</i>Login</a></span>
          </div></div>
    </div>
  </div>

    </body>
  </html>
