<!DOCTYPE html>
<html>
   <head>
      <title>MartJinni - Home</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--- Added by ashu----------->
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>
           <style>
        .parallax-container {
      height: 500px;
            width: auto;
    }
       
       </style>
   <body>
      <!--Import jQuery before materialize.js?v=1.0-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js?v=1.0"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/plb.js?v=1.0"></script>
      <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js?v=1.0"></script>
      <script type="text/javascript" src="js/loginIndex.js?v=1.0"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeqfBPOH_AzwNzRU_rA4zdLbzt18y6EVI&v=3.exp&sensor=false&libraries=places&region=in"></script>
      <!---pre loader-->
      <div class="pre">
         <u><img src="images/logoFinal.png" style="height:auto;width:100%;"></u>
      </div>
      <!--End of pre loader-->
      <!--Nav and search-->
       <ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">one</a></li>
  <li><a href="#!">two</a></li>
  <li class="divider"></li>
  <li><a href="#!">three</a></li>
</ul>
    <div class="parallax-container">
        
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
           <div class="row">
               <div class="col s3">
                   <span style="text-align:center; vertical-align:middle"> Martjinni</span>
                </div>
               <div class="col s7">
                <span class="input" >
                  <input id="search" type="search" style="width: 100%;  text-align: center; border-style: solid; border-radius: 5px; background:white;border-color:#ffa751; " hint="Enter location..." class="autocomplete placeholder-fix" required></span>
                  <script>
                     var input = document.getElementById('search');
                     var autocomplete = new google.maps.places.Autocomplete(input);
                  </script>
               </div>
               <div class="col s2">
                   <a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons right">face</i></a>
               </div>
          </div>
      </div>
    </nav>
  </div>
      <div class="popular_locations">
        <div class="row" style="background-color:white;">
          <div class="col s4">
            <img src="images/gaur_as.jpg" style="height:10em; width:10em; padding:1em; brorder:1px solid black; margin:auto; ">
              <p style=" text-align: center;font-weight:700; margin: auto;"> Gaur City 2</p>
            </div>
                    <div class="col s4">
            <img src="images/gaur_as.jpg" style="height:10em; width:10em; padding:1em; brorder:1px solid black; margin:auto; ">
              <p style=" text-align: center;font-weight:700; margin: auto;"> Gaur City 2</p>
            </div>
                      <div class="col s4">
            <img src="images/gaur_as.jpg" style="height:10em; width:10em; padding:1em; brorder:1px solid black; margin:auto; ">
              <p style=" text-align: center;font-weight:700; margin: auto;"> Gaur City 2</p>
            </div>
          </div>
        </div>
    </div>
    <div class="section white">
      <div class="row container">
        <h2 class="header">Parallax</h2>
        <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
      </div>
    </div>
    <div class="parallax-container">
      <div class="parallax"><img src="images/2.jpg"></div>
    </div>
       
       <!--------------Java script---------->

           <script>
       
         document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.parallax');
    var instances = M.Parallax.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.parallax').parallax();
  });
  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
               
               $(".dropdown-trigger").dropdown();
       </script>
   </body>
</html>
