<!DOCTYPE html>
<html>
<head>
    <title>MartJinni - Home</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--- Added by ashu----------->
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css?v=1.0"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        #root{
            text-align: center;
        }
        body{
              background-image: url('images/mainback.png');
              background-position:bottom;
              background-repeat: no-repeat;
              background-attachment:fixed;
              background-size:100% 100%;
        }
        .search{
         text-align: center;
         margin-top: 10px;
         }
         ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
         color: #bdbdbd;
         font-size: 1.4em;
         font-weight: 300;
         text-align: center;
         }
         .placeholder-fix:focus::-webkit-input-placeholder  {color:transparent;}
         .placeholder-fix:focus::-moz-placeholder   {color:transparent;}
         .placeholder-fix:-moz-placeholder   {color:transparent;}

        .nav{
            position: fixed;
            display: inline-block;
            width: 100%;
        }

         #nav ul {
         list-style-type: none;
         padding: 0;
         overflow: hidden;
         background-color: transparent;
         }
         #nav li {
         float: right;
         }
         #nav li a {
         display: block;
         color: #1E1E1E;
         padding-left:8px;
         text-decoration: none;
         font-size: 1em;
         padding-right: 1.2em;
         font-weight: 800;
         }
         #nav li a:hover:not(.active) {
         color:#1e1e1e;
         font-size: 1.35em;
         text-decoration: underline;
         }
    </style>
    </head>
<body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js?v=1.0"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js?v=1.0"></script>
      <script type="text/javascript" src="js/loginIndex.js?v=1.0"></script>
      <script type="text/javascript" src="js/mobile.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeqfBPOH_AzwNzRU_rA4zdLbzt18y6EVI&v=3.exp&sensor=false&libraries=places&region=in">
       </script>
    <div class="nav" id="navTitle">
         <ul id="nav" style="text-align:left; float:right"></ul>
      </div>
    <div id="root">
        <img class="img" src="images/logoFinal.png" style="width: 38%; height: auto; margin-top:3em;">
    </div>
          <div class="search" >
         <form name="addresssearch" id="searchForm" style="padding:0.25em; margin:0;" >
            <div class="row" style="text-align: center; z-index:+9; padding:0.25em; margin:0;">
               <div class="col s10 offset-s1 m6 offset-m3">
                  <span class="input" >
                  <input id="search" type="search" style="width: 100%;  text-align: left; border-style: solid; border-radius: 5px; background:white; border-color:#ffa751; " hint="Enter location..." class="autocomplete placeholder-fix" required></span>
                  <script>
                     var input = document.getElementById('search');
                     var autocomplete = new google.maps.places.Autocomplete(input);
                  </script>
               </div>
               <div class="col s2" style=" float:center;">
                  <a id="addressSearch" class="btn btn-floating green" style="visibility:hidden;"><i class="material-icons left md48" style="font-size: 1.7em; color:white;">search</i></a>
               </div>
            </div>
            <input type="submit" style="display:none;"/>
         </form>
      </div>
    <div class="row">
         <div class="col s12 l8 offset-l2 m8 offset-m2  xl9">
            <div id="modal1" class="modal modal-fixed-footer">
               <div class="modal-content">
                  <h5 class='head_mod'><span style="float:right; color:red; cursor:pointer;" onclick="$('#modal1').modal('close');">x</span><span style="text-align: center;">Select address.</span> </h5>

                  <form id="addressList1" action=#>
                     <div id="addressList"></div>
                  </form>
               </div>
               <div class="modal-footer" style="background-color:#FFA751;">
                  <a href="javascript:proceedWithAddress()" class="modal-action mod_but modal-close waves-effect waves-green btn-flat">Agree</a>
               </div>
            </div>
         </div>
      </div>
    </body>
</html>
