<!DOCTYPE html>
<html>
   <head>
      <title> Orders </title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css?v=1.0-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>
   <body>
      <!--Import jQuery before materialize.js?v=1.0-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js?v=1.0"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js?v=1.0"></script>
      <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
      <script type="text/javascript" src="js/header.js?v=1.0"></script>
      <script type="text/javascript" src="js/orderdetails.js?v=1.0"></script>
      <!-----pre loader--------->
      <div id="prelaoder">
         <!--  <div class="spinner"><div class="spinner-inner">
  </div></div> -->
  <div class="loader"></div>
      </div>
      <script type="text/javascript" src="js/preloader.js?v=1.0"></script>
      <ul id="profileContent" class="dropdown-content">
      </ul>
      <nav>
         <div class="nav-wrapper">
            <a href="#!" class="brand-logo"><span class="headas">Cart</span></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse" id="menuSideNav"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
               <div id="test"></div>
            </ul>
            <ul class="side-nav" id="mobile-demo">
               <div id ="test2"></div>
            </ul>
         </div>
      </nav>
       <div id="refresh_btn" style="z-index:9999999999999999999999; background:#000; opacity:0.7; text-align:center; color:white; position:fixed; width:100%; bottom:0px;" onclick="window.location.reload();"><a href="#" style="color:white;"><i class="material-icons">refresh</i>Refresh</a></div>
      <!-- Modal Structure -->
       <div id="modal1" class="modal" style="width:100%; height:35em;">
    <div class="modal-content">
        <h4> Rate the shop</h4>
      <iframe src="/stars.html" style="width:100%; border:0; height:20em;">
        </iframe>
           </div>
           <div class="modal-footer">
      <a href="#" class="modal-close waves-effect waves-green btn-flat red">Close</a>
    </div>
  </div>
       <!----End of modal-------->
      <div class="container">
         <div class="row z-depth-2">
            <div class="col s12">
               <p style="font-size:0.8em; color:#282828;" id="orderId" >Order Id:<span style="float:right;" id="createdOnDate">Created On: </span></p>
               <p style="font-weight:900; floadt:left" >Total Amount : <span id="totalAmount" style="color:#0e3591; height:0.9em; font-weight:600;"> &#8377; </span><span style="font-weight:900; float:right" >Payment Method : <span id="paymentMethod"  style="color:#f94848; height:0.9em; font-weight:600;"></span></span> </p>
               <p style="font-weight:900;" >Delivery Address : <span id="addressName"  style="color:#747d91; height:0.9em; font-weight:600;"></span> <br><span id="deliveryAddress"  style="color:#333333; height:0.8em; font-weight:400;"></span></p>
               <p style="font-weight:900;" >Total Sub Order : <span id="totalItems"  style="color:#333333; height:0.9em; font-weight:600;"></span></p>
               <ul class="collapsible" popout data-collapsible="accordion" id="shopInfo">
               </ul>
            </div>
         </div>
      </div>
       <!------------New Modal------------------------------------->
         <div id="canMod" class="modal">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>Do you want to cancel</p>
    </div>
    <div class="modal-footer">
      <a href="#!" onclick='canPositive()'class="modal-action modal-close waves-effect waves-green btn-flat">Yes</a>
    <a onclick='canNegative()' class="modal-action modal-close waves-effect waves-green btn-flat">NO</a>
    </div>
  </div>
       <!-----------end of Modal--------------------------------------->
   </body>
</html>
