<!DOCTYPE html>
  <html>
    <head>
      <title>MartJinni - Home</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--- Added by ashu----------->
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <style>

          .border{
              border: 1px solid #89d0ff;
          }
      .nav {
        position:fixed;
        width:100%;
      }
#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
}
#nav li {
    float: right;
}

#nav li a {
    display: block;
    color: #4c4c4c;
    text-align: center;
    padding:8px;
    text-decoration: none;
    font-size: 1.05em;
    font-family: roboto;
}

#nav li a:hover:not(.active) {
    color:#1e1e1e;
    font-size: 1.15em;
    text-decoration: underline;
}
.active {
    background-color: #4CAF50;
}
      .img{
        margin: 0;
        text-align: center;
      }
      img{
        padding-top: 10em;
        width:50%;
        height:22em;
      }
      @media screen and (max-width: 995px)
      {
        img{

          padding-top: 5em;
          width:80%;
          height:15em;
        }
      }
      .search{
        text-align: center;
        margin-top: 10px;
      }
    footer {
    position: fixed;
    left: 0;
    width: 100%;
    bottom: 0;
    background-color: #606060;
    color: #e0e0e0;
}
footer ul li{
  float:left;
  font-size:0.9em;
  font-family: roboto;
  display:inline;
  padding: 0px 5px 2px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #303133;
  font-size: 1.2em;
  font-weight: 300;
  font-family: monospace;
}

    </style>
    </head>
    <body >
      <!--Import jQuery before materialize.js?v=1.0-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js?v=1.0"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/plb.js?v=1.0"></script>
        <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js?v=1.0"></script>
        <script type="text/javascript" src="js/main1.js?v=1.0"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeqfBPOH_AzwNzRU_rA4zdLbzt18y6EVI&v=3.exp&sensor=false&libraries=places&region=in"></script>
        <!---pre loader-->
        <div class="pre">
        <u><img src="images/mjlog_white.png" style="height:auto;"></u>
      </div>

              <!--End of pre loader-->
  <!--Nav and search-->
            <div class="nav"><ul id="nav"></ul></div>
          <!--MAin Image-->
          <div class="img"><img src="images/mjlog_white.png"></div>
          <!--End Of main Image-->
          <div class="search">
                          <form name="addresssearch" id="searchForm" >
                    <div class="row" style="text-align: center;">
                            <div class="col s8 offset-s2">
                                <span class="input">
                  <input id="search" type="search" style="width: 80%; font-family: monospace; text-align: center;" placeholder="Enter location..." class="autocomplete" required></span>
                    <script>
          var input = document.getElementById('search');
          var autocomplete = new google.maps.places.Autocomplete(input);
        </script>

                  </div>
                        <div class="col s2" style="display: block; float:left;">
                  <a id="addressSearch" class="btn btn-floating green"><i class="material-icons left md48" style="font-size: 1.7em; color:white;">search</i></a>
                            </div>
                        </div>
                        <input type="submit" style="display:none;"/>
              </form>
            </div>
        <!--<h5 style="text-align:center">OR</h5>-->
        <div style="width: 100%;text-align: center">
  <span class="btn green pulse">
    Current Location<i class="material-icons left">gps_fixed</i> <!--Padding is optional-->
  </span>
</div>


     <!-----------------------------Adress Modal-------------------------------------->
      <div class="row">
        <div class="col s12 l8 offset-l2 m8 offset-m2  xl9">
          <div id="modal1" class="modal modal-fixed-footer">
            <div class="modal-content">
              <h4 class='head_mod'><span style="float:right; color:red; cursor:pointer" onclick="$('#modal1').modal('close');">x</span><span style="text-align: center;">Select an address</span> </h4><br>
              <form id="addressList1" action=#> <div id="addressList"></div></form>
            </div>
            <div class="modal-footer" style="background-color:#ffa900">
              <a href="javascript:proceedWithAddress()" class="modal-action mod_but modal-close waves-effect waves-green btn-flat">Agree</a>
            </div>
          </div>
        </div>
      </div>

      <!-----------------------------Warning Modal-------------------------------------->
       <div class="row">
         <div class="col s12 l8 offset-l2 m8 offset-m2  xl9">
           <div id="warnmodal1" class="modal modal-fixed-footer">
             <div class="modal-content">
               <h4 class='head_mod'><span style="text-align: center;">Shop not available for Delivery</span> </h4><br>
               <h5>To view shop pass a valid address</h5>
             </div>
             <div class="modal-footer" style="background-color:#ffa900">
               <a href="javascript:goToShop()" class="modal-action mod_but modal-close waves-effect waves-green btn-flat">Go to shop</a>
               <a href="javascript:clearAndProceed()" class="modal-action mod_but modal-close waves-effect waves-green btn-flat">Agree</a>
             </div>
           </div>
         </div>
       </div>

       <!-----------------------------Warning Modal-------------------------------------->
        <div class="row">
          <div class="col s12 l8 offset-l2 m8 offset-m2  xl9">
            <div id="closedShop1" class="modal modal-fixed-footer">
              <div class="modal-content">
                <h4 class='head_mod'><span style="text-align: center;">Shop is closed</span> </h4><br>
              </div>
              <div class="modal-footer" style="background-color:#ffa900">
                <a href="javascript:goToShop()" class="modal-action mod_but modal-close waves-effect waves-green btn-flat">Go to shop</a>
              </div>
            </div>
          </div>
        </div>

      <!--Footer-->
      <footer style="cursor:pointer;">
        <ul id="footer"> <li> Privacy Policy</li> <li> Terms and Condition</li> <li> Contact</li></ul>

      </footer>

      <!--End of the footer-->
        <!--Login Modal-->
        </div>
        <script>
          $("#footer").click(function(){
            console.log('Footer clicked');
            window.open('about.html', '_blank');
          });
            function is_touch_device() {
 return 'ontouchstart' in window        // works on most browsers
  || navigator.maxTouchPoints;       // works on IE10/11 and Surface
};

if ( is_touch_device() ) {
  $("#search").focus(function()
  {
    $('img').hide("slow").fadeOut("slow");
    $('footer').hide().fadeOut("slow");
    $('.nav').css('display','none');
    $("#search").animate({width: "100%"});
      $("#search").addClass('border');
  });//
$(window).on('load', function() {

	  setTimeout(function() {
		$('.spinner').fadeOut("slow");

		  setTimeout(function() {
		  $('#prelaoder').fadeOut("slow");

			  setTimeout(function() {
				  $('.content-block').addClass('animated fadeInDown').fadeIn("slow");
			       $('#footer').fadeIn('slow');

			  }, 900);
		  }, 700);
	  }, 700);

});
  $('#search').blur(function()
  {
     $('img').show("slow").fadeIn(500);
    $('.nav').css('display','block');
    $('footer').show().fadeIn(500);
    $("#search").animate({width: "60%"});
      $("#search").removeClass('border');

  });

}
 else {
}
        </script>
    </body>
  </html>
