<!DOCTYPE html>
<html>
   <head>
      <title>MartJinni - Shops</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css?v=1.0-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css?v=1.0" media="screen,projection" />
      <link type="text/css" rel="stylesheet" href="css/main.css?v=1.0" media="screen,projection" />
      <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0" media="screen,projection" />
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <style>
       .tabs{
     background-color: #fffbfa;
     margin-left: -1em;
}
       </style>
   </head>
   <body style="overflow-x:hidden; background-color:#f9f9f9">
      <!--Import jQuery before materialize.js?v=1.0-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js?v=1.0"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js?v=1.0"></script>
      <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
      <script type="text/javascript" src="js/header.js?v=1.0"></script>
      <script type="text/javascript" src="js/newShop.js"></script>
      <script type="text/javascript" src="js/preloader.js?v=1.0"></script>
      <!-----pre loader--------->
      <div id="prelaoder">
         <!--  <div class="spinner"><div class="spinner-inner"></div></div> -->
         <div class="loader"></div>
      </div>
      <!---------End of pre loader------->
      <!---Nav Bar---->
      <ul id="profileContent" class="dropdown-content" style="color:#ffa751;"></ul>
      <div class="navbar-fixed">
         <nav>
            <div class="nav-wrapper">
               <img class="hide-on-med-and-down" src="images/logoFinal.png" style="z-index: +2;height:2.5em;width:3em;margin-bottom:-1em; margin-left: 0.6em;">
               <a href="javascript:redirectHome()" class="brand-logo center" style="text-align:center;overflow-wrap:hidden;">
               <span class="headas brand-name" id="shopTitleName" style="white-space:nowrap;overflow:hidden;"></span>
               </a>
               <a href="#" data-activates="mobile-demo" class="button-collapse" id="menuSideNav">
               <i class="material-icons" style="color: #ffa751;">menu</i>
               </a>
               <ul class="right hide-on-med-and-down">
                  <div id="test"></div>
               </ul>
            </div>
         </nav>
      </div>
      <ul class="side-nav" id="mobile-demo">
         <div id="test2"></div>
         <!----Mobile side nav---->
      </ul>
      <!---Nav Bar Ends Here----------------------------------------------------->
      <!-- Modal Structure -->
      <!-------------------------------End of filter---------------------------------------->
      <div class="row" style="padding:0; margin:0;">
         <div class="col s12">
            <div id="mainTab" class = "z-depth-1" style="width:100%; text-align:center;position:fixed; background-color: white; z-index: 6; margin-bottom: 2em;">
            </div>
         </div>
         <div class="col s12">
            <div id="tabData" style="margin-top:5em;"></div>
         </div>
      </div>
   </body>
</html>
