<!DOCTYPE html>
  <html>
    <head>
        <title>SignUp</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css?v=1.0-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/stepper.css?v=1.0"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body >
      <!--Import jQuery before materialize.js?v=1.0-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js?v=1.0"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js?v=1.0"></script>
        <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
      <script type="text/javascript" src="js/header.js?v=1.0"></script>
      <script type="text/javascript" src="js/signup.js?v=1.0"></script>
        <!-----pre loader--------->
        <div id="prelaoder">
           <!--  <div class="spinner"><div class="spinner-inner">
  </div></div> -->
  <div class="loader"></div>
        </div>
 <script type="text/javascript" src="js/preloader.js"></script>
 <ul id="profileContent" class="dropdown-content">
 </ul>
        <!---------End of pre loader------->
      <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo headas">SignUp</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <div id="test"></div>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <div id ="test2"></div>
      </ul>
    </div>
  </nav>
  <!-- Modal Structure -->
  <!--Signup modal1-->
  <div class="row">
    <div class="col s12 l9 m9 xl9">
      <div id="signUpOnly1" class="modal modal-fixed-footer">
        <div class="modal-content">
          <div class="row">
            <div class="col s12 l12 m12">
              <h4 class='head_mod1' style="text-align: center;"><span>Create Account</span> </h4><br><br>
              <center><span style="font-size:2em;color:#a1887f; position:relative;text-align: center;;">Step 1</span></center>
            </div>
          </div>
          <div class="row">
            <form class="col s12" id="signUp1">
              <div class="row">
                <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                  <input id="signupUsername" type="text" class="validate" onkeyup="userAvailability()" style='; background-color:#fff; color:black;' required  >
                  <label for="signupUsername" >User_Name</label>
                </div>
                <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                  <input id="signuppassword" type="password" onkeyup="passwordValidity()" class="validate" style='; background-color:#fff; color:black;' required>
                  <label for="signuppassword" data-error="Needed">Password</label>
                </div>
              </div>
              <input type="submit" style="display:none;">
            </form>
          </div>
        </div>
          <div class='modal-footer' style='background-color:#ffa751'><a class='modal-action mod_but waves-effect waves-black btn-flat' href="shops.html" style="float:left;"><i class='material-icons left'>arrow_back</i>Back</a><a class='modal-action mod_but waves-effect waves-black btn-flat' id="signup1"><i class='material-icons right'>arrow_forward</i>Step 2</a></div>
      </div>
    </div>
  </div>
  <!--SignUp step2 in modal-->
  <div class="row">
    <div class="col s12 l9 m9 xl9">
      <div id="signUpOnly2" class="modal modal-fixed-footer">
        <div class="modal-content">
          <div class="row">
            <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
              <h4 class='head_mod1' style="text-align: center;"><span>Step 2 of 3</span> </h4><br>
            </div>
          </div>
          <div class="row">
            <form class="col s12" id="signUp2">
              <div class="row">
                <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                  <input id="signupCustname" type="text" class="validate" style='background-color:#fff; color:black;' required  >
                  <label for="signupCustname" data-error="Needed" data-success="Welcome" >Your name</label>
                </div>
                <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                  <input id="userEmail" type="email" class="validate" style='background-color:#fff; color:black;' required>
                  <label for="userEmail" data-error="Not valid email" data-success="Valid email" >Email</label>
                </div>
                <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                  <input id="userPhone" type="number" onkeyup="phoneAvailablity()"  onfocus="phoneAvailablity()"  onblur="phoneAvailablity()"  class="validate" style='; background-color:#fff; color:black;' required>
                  <label for="userPhone" data-error="Needed">Phone Number</label>
                </div>
                <p>
            <input name="group1" type="radio" id="check" class="with-gap" />
              <label for="check">I have read <a href="about1.html#terms" target="_blank">Terms and Conditions</a> and agree to sign up</label>
            </p>
              </div>
                <input type="submit" style="display:none;">
            </form>
          </div>
        </div>
          <div class='modal-footer' style='background-color:#ffa751'>
            <a class='modal-action mod_but waves-effect waves-black btn-flat' onclick="$('#signUpOnly2').modal('close');
            $('#signUpOnly1').modal('open');" style="float:left;"><i class='material-icons left'>arrow_back</i>Step 1</a>
                  <a class='modal-action mod_but waves-effect waves-black btn-flat' id="signup2"><i class="material-icons right">arrow_forward</i>Step 3</a>
                </div>
      </div>
    </div>
  </div>
  <!--Final signup modal-->
<div class="row">
    <div class="col s12 l9 m9 xl9">
      <div id="signUpOnly3" class="modal">
        <div class="modal-content">
          <div class="row">
            <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
              <h4 class='head_mod1' style="text-align: center;"><span>Final Step</span> </h4><br>
            </div>
          </div>
          <div class="row">
            <form class="col s12" id="signUp3">
              <div class="row">
                <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                  <input id="custOTP" type="number" class="validate" style='; background-color:#fff; color:black;' required  >
                  <label for="custOTP" data-error="Needed" data-success="Welcome" >OTP</label>
                </div>
              </div>
                <input type="submit" style="display:none;">
            </form>
            <a onclick="resendotp()"><i class="material-icons left">refresh</i>Resend OTP</a></div>

        </div>
          <div class="col s9 offset-s1 l5 offset-l4 m4 offset-m9">
                  <a class='modal-action mod_but waves-effect waves-black btn-flat' id="signup3"><i class="material-icons right">account_circle</i>Confirm</a>
                </div>
      </div>
    </div>
  </div>

    </body>
  </html>
