<!DOCTYPE html>
<html>
   <head>
      <title> Rate </title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css?v=1.0-->
      
      <link type="text/css" rel="stylesheet" href="css/main.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0"  media="screen,projection"/>
       
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <style>
       @import url(https://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);
*{
  margin: 0;
  padding: 0;
  font-family: roboto;
}

body{
  background: #fff;
}

.cont{
  width: 93%;
  max-width: 350px;
  text-align: center;
  margin: 4% auto;
  padding: 30px 0;
  background: #111;
  color: #EEE;
  border-radius: 5px;
  border: thin solid #444;
  overflow: hidden;
}

hr{
  margin: 20px;
  border: none;
  border-bottom: thin solid rgba(255,255,255,.1);
}

div.title{
  font-size: 2em;
}

h1 span{
  font-weight: 300;
  color: #Fd4;
}

div.stars{
  width: 270px;
  display: inline-block;
}

input.star{
  display: none;
}

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content:'\f005';
  color: #FD4;
  transition: all .25s;
}


input.star-5:checked ~ label.star:before {
  color:#FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before {
  color: #F62;
}

label.star:hover{
  transform: rotate(-15deg) scale(1.3);
}

label.star:before{
  content:'\f006';
  font-family: FontAwesome;
}

.rev-box{
  overflow: hidden;
  height: 0;
  width: 100%;
  transition: all .25s;
}

textarea.review{
  background: #fff;
  border: none;
  width: 100%;
  max-width: 100%;
  height: 100px;
  padding: 10px;
  box-sizing: border-box;
  color: #000;
  font-size:1.4em;  
resize:none;
}

label.review{
  display: block;
  transition:opacity .25s;
    margin-top:1.2em;
    padding:5px;
}



input.star:checked ~ .rev-box{
  height: 125px;
  overflow: visible;
}
       </style>
       <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
   </head>
   <body>
      <!--Import jQuery before materialize.js?v=1.0-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js?v=1.0"></script>
      <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
      <script type="text/javascript" src="js/header.js?v=1.0"></script>
       <script type="text/javascript" src="js/rating.js"></script>
      <!-----pre loader--------->
      <div id="prelaoder">
         <!--  <div class="spinner"><div class="spinner-inner">
  </div></div> -->
  <div class="loader"></div>
      </div>
      <script type="text/javascript" src="js/preloader.js?v=1.0"></script>
<div class="cont">
<div class="stars">
<form id='review_form'>
  <input class="star star-5" value="5.00" id="star-5-2" type="radio" name="star"/>
  <label class="star star-5" for="star-5-2"></label>
  <input class="star star-4" value="4.00" id="star-4-2" type="radio" name="star"/>
  <label class="star star-4" for="star-4-2"></label>
  <input class="star star-3" value="3.00" id="star-3-2" type="radio" name="star"/>
  <label class="star star-3" for="star-3-2"></label>
  <input class="star star-2" value="2.00" id="star-2-2" type="radio" name="star"/>
  <label class="star star-2" for="star-2-2"></label>
  <input class="star star-1" value="1.00" id="star-1-2" type="radio" name="star"/>
  <label class="star star-1" for="star-1-2"></label>
  <div class="rev-box">
    <textarea rows="4" class="review" col="30" name="review" id="reviewId" maxlength="140"></textarea>
    <label class="review" for="review"> <a id='reviewButton' style="padding-top:1em; padding-bottom:1em; padding-left:2em; padding-right:2em;  background-color:#FE7; color:#000; font-weight:800; position:relative; left:0; border-radius:5px; margin-top:5px; ">Rate</a></label>
  </div>
    <input type="submit" style="display:none;">
</form>
</div>
</div>
   </body>
    <script>
      
    </script>
</html>
