<!DOCTYPE html>
<html>
   <head>
      <title>MartJinni - My Subscriptions</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css?v=1.0-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>
   <body >
      <!--Import jQuery before materialize.js?v=1.0-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js?v=1.0"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js?v=1.0"></script>
      <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
      <script type="text/javascript" src="js/header.js?v=1.0"></script>
      <script type="text/javascript" src="js/subsdetails.js?v=1.0"></script>
      <!-----pre loader--------->
      <div id="prelaoder">
         <!--  <div class="spinner"><div class="spinner-inner">
  </div></div> -->
  <div class="loader"></div>
      </div>
      <script type="text/javascript" src="js/preloader.js?v=1.0"></script>
      <ul id="profileContent" class="dropdown-content">
      </ul>
      <nav>
         <div class="nav-wrapper">
            <a href="#!" class="brand-logo"><span class="headas">Subscriptions</span></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse" id="menuSideNav"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
               <div id="test"></div>
            </ul>
            <ul class="side-nav" id="mobile-demo">
               <div id ="test2"></div>
            </ul>
         </div>
      </nav>
      <!-- Modal Structure -->
      <div class="container">
         <div class="row z-depth-2">
            <div class="col s12">

               <p style="font-size:0.8em; color:#282828;" id="orderId" >Subscription Id:<span style="float:right;" id="createdOnDate">Start Date: </span></p>
               <p style="font-weight:900; floadt:left" >Item Name : <span id="totalAmount" style="color:#0e3591; height:0.9em; font-weight:600;">  </span></p>
               <p style="font-weight:900;" >Shop Name: <span id="addressName"  style="color:#747d91; height:0.9em; font-weight:600;"></span></p>
               <p style="font-weight:900;" >Total Amount: <span id="totalItems"  style="color:#333333; height:0.9em; font-weight:600;"> &#8377; </span></p>
               <div id="timeLine"></div>



               <ul class="collapsible popout" data-collapsible="accordion">
                 <li>
                   <div class="collapsible-header">Details
                   </div>
                   <div class="collapsible-body">
                     <span>
                       <table>
                         <thead>
                           <tr>
                             <th>Day</th>
                             <th>ETA</th>
                             <th>Status</th>
                           </tr>
                         </thead>
                         <tbody id="itemsBody1">
                         </tbody>
                       </table>
                     </span>
                   </div>
                 </li>
               </ul>


            </div>
         </div>
      </div>


   </body>
</html>
