<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css?v=1.0-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css?v=1.0"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/stepper.css?v=1.0"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body >
      <!--Import jQuery before materialize.js?v=1.0-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js?v=1.0"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js?v=1.0"></script>
        <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
      <script type="text/javascript" src="js/header.js?v=1.0"></script>
      <script type="text/javascript" src="js/subs.js?v=1.0"></script>
                <!-----pre loader--------->
                <div id="prelaoder">
                   <!--  <div class="spinner"><div class="spinner-inner">
          </div></div> -->
          <div class="loader"></div>
                </div>
 <script type="text/javascript" src="js/preloader.js?v=1.0"></script>

 <ul id="profileContent" class="dropdown-content">
 </ul>
 <nav>
   <div class="nav-wrapper">
     <a href="#!" class="brand-logo"><i class="material-icons md-48">add_shopping_cart</i><span class="headas">Subscription</span></a>
     <a href="#" data-activates="mobile-demo" class="button-collapse" id="menuSideNav"><i class="material-icons">menu</i></a>
     <ul class="right hide-on-med-and-down">
       <div id="test"></div>
     </ul>
     <ul class="side-nav" id="mobile-demo">
       <div id ="test2"></div>
     </ul>
   </div>
 </nav>
  <!-- Modal Structure -->


      <div class="row" >
        <div class="col s12 m12" id ="test3"></div>
      </div>
    </body>
  </html>
